import React, { Component } from 'react';
import { Image } from 'react-native';
import { Container, Header, View, Left, Body, Right, Icon, Content, Button, Card, CardItem, Text, Form, Item, Label, Input, List, ListItem } from 'native-base';

export default class Home extends Component {

  static navigatorStyle = {
    navBarHidden:true
  };

  handleClickBack(){
    this.props.navigator.push({
      screen: 'screen.Home',
      animationType: 'fade'
    });
  };
  
  render() {
    return (
      <Container>
        <Header style={{backgroundColor:'#000000'}}>
          <Left>
            <Button transparent onPress={()=>this.handleClickBack()}>
              <Icon name='arrow-back' style={{color:'#FFFFFF'}}/>
            </Button>
          </Left>
          <Body>
            <Image
              style={styles.header}
              source={require('../img/header2.png')}
            />
          </Body>
          <Right/>
        </Header>
        <Content>
          <Card>
            <CardItem>
              <Left>
                <View
                  style={{
                    flexDirection:'column',
                    marginLeft:-3
                  }}>
                  <Image
                    style={{
                      width:18,
                      height:18,
                    }}
                    source={require('../img/pickup-location.png')}/>
                  <Image
                    style={{
                      width:18,
                      height:18,
                    }}
                    source={require('../img/distance.png')}/>
                  <Image
                    style={{
                      width:18,
                      height:18,
                    }}
                    source={require('../img/your-destination.png')}/>
                </View>
              </Left>
              <Body
                style={{
                  margin:-20,
                }}>
                <View
                  style={{
                    alignItems:'center',
                    marginLeft:-115,
                    width:260
                  }}>
                  <Item
                    style={{
                    }}>
                    <Input
                      placeholder='Lokasi jemput'
                      style={{
                        fontSize:9,
                        marginBottom:-8,
                        marginTop:4.5
                      }}/>
                      <Image
                        style={{
                          width:18,
                          height:18,
                          marginTop:13
                        }}
                        source={require('../img/add-note.png')}/>
                  </Item>
                  <View
                    style={{
                      flexDirection:'row'
                    }}>
                    <Input
                      placeholder='Tujuan anda'
                      style={{
                        fontSize:9,
                        marginTop:-8
                      }}/>
                      <Image
                        style={{
                          width:18,
                          height:18,
                          marginTop:7
                        }}
                        source={require('../img/add-note.png')}/>
                  </View>
                </View>
              </Body>
            </CardItem>
          </Card>
        </Content>
      </Container>
    );
  }
}
const styles = {
  header : {
    width: 110,
    height: 60,
    paddingTop:-8,
    marginLeft:-100,
    resizeMode: "contain"
  },
  content: {
    flex:1,
    alignItems:'center',
    width:322,
    height:504
  }
}
